PORT=5000
MONGO_URI=mongodb+srv://Vipinkarthik:vipin2005@llapp.p6xwx.mongodb.net/LearningApp?retryWrites=true&w=majority&appName=LLAPP
JWT_SECRET=your_security_key
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=vipinkarthik.mb2023ece@sece.ac.in
EMAIL_PASS=seceece@2023
